programa
{
	
	funcao inicio()
	{
		cadeia cliente [][]={{"João","Dias","(11)9999-5241"},{"Nazaré","Almeida","(96)99154-7380"},{"Rafael","Melo","(96)99170-4561"},{"Jhon","Melo","(96)3251-3882"}}
		inteiro total = 0
		cadeia carrinhodecompras

		 

		faca{

 			escreva ("Nome do cliente " + cliente [total][0] + "\n" + "Sobrenome: " + cliente [total][1] + "\n" + "Telefone" + cliente [total] [2] + "\n")
			total++
		}enquanto (total<=3)
		

	}
		

		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 461; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */